{
  "name": "prime-itcss",
  "description": "Prime CSS structure for concentration of multiple projects (SCSS/STYLUS/LESS)",
  "version": "1.1.3",
  "author": "Hemerson Vianna <hemerson.lourenco@gmail.com> (http://hemersonvianna.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/prime-solutions/prime-itcss.git"
  },
  "bugs": {
    "url": "https://github.com/prime-solutions/prime-itcss/issues"
  },
  "keywords": [
    "css",
    "scss",
    "stylus",
    "less",
    "base",
    "asset",
    "structure"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": ">=0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-sass": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-load-tasks": "^0.8.4",
    "gulp-sass": "^2.1.0",
    "load-grunt-config": "^0.19.1"
  },
  "engines": {
    "node": ">=0.10.1"
  },
  "license": "MIT"
}
